spring.devtools.restart.log-condition-evaluation-delta=false
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_5_DEVINT?useSSL=false&serverTimezone=UTC
spring.datasource.username=CSCI5308_5_DEVINT_USER
spring.datasource.password=CBfHk3FuJet8gKvT

